{
    "audio_config": {"audio": "pipewire"},
    "archinstall-language": "English",
    "bootloader": "Grub",
    "debug": false,
    "hostname": "a",
    "kernels": [ "linux" ],
    "locale_config": {
        "kb_layout": "us",
        "sys_enc": "UTF-8",
        "sys_lang": "en_US"
    },
    "no_pkg_lookups": false,
    "ntp": true,
    "offline": false,
    "packages": [
        "archlinux-keyring",
        "alacritty",
        "mlocate",
        "traceroute",
        "tmux",
        "python3",
        "git",
        "wget"
    ],
    "profile_config": {
        "gfx_driver": "All open-source",
        "greeter": "sddm",
        "profile": {
            "custom_settings": {
                "Hyperland": {
                    "seat_access": "polkit"
                }
            }
            "details": [
                "Hyperland"
            ],
            "main": "Desktop"
        }
    },
    "parallel downloads": 3,
    "script": "guided",
    "silent": false,
    "skip_ntp": false,
    "skip_version_check": false,
    "swap": true,
    "timezone": "Israel",
    "uki": false
}
