{
    "audio_config": {"audio": "pipewire"},
    "archinstall-language": "English",
    "bootloader": "Grub",
    "debug": false,
    "hostname": "a",
    "kernels": [ "linux" ],
    "locale_config": {
        "kb_layout": "us",
        "sys_enc": "UTF-8",
        "sys_lang": "en_US"
    },
    "no_pkg_lookups": false,
    "ntp": true,
    "offline": false,
    "packages": [
        "hyperland",
        "alacritty",
        "mlocate",
        "traceroute",
        "tmux",
        "python3",
        "git",
        "wget"
    ],
    "parallel downloads": 3,
    "script": "guided",
    "silent": false,
    "skip_ntp": false,
    "skip_version_check": false,
    "swap": true,
    "timezone": "Israel",
    "uki": false,
    "disk_config": {
        "config_type": "default_layout",
        "device_modifications": [
            {
                "device": "/dev/sda",
                "partitions": [
                    {
                        "flags": [ "Boot" ],
                        "fs_type": "fat32",
                        "mountpoint": "/boot",
                        "size": {
                            "unit": "MiB",
                            "value": 512
                        },
                        "status": "create",
                        "type": "primary",
                    }
                ],
                "wipe": true
            }
        ]
    }
}
